<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Bulletproof Code: Abstract Data Types</title>
<meta name="author" content="(Tim McIver)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2 class="title">Bulletproof Code: Abstract Data Types</h2>
</section>

<section>
<section id="slide-org61fb63d">
<h2 id="org61fb63d">Flax's Domain Model</h2>
<div class="outline-text-2" id="text-org61fb63d">
</div></section>
<section id="slide-org6556b3f">
<h3 id="org6556b3f">Currently it's (almost) this:</h3>
<div class="org-src-container">

<pre  class="src src-scala"><span style="color: #e090d7;">final</span> <span style="color: #b4fa70;">case</span> <span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">OpenEnrollment</span>(
  id<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">UUID</span>,
  startDate<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Instant</span>,
  endDate<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Instant</span>,
  status<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">OpenEnrollmentState</span>,
  productMappings<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">NonEmptyList</span>[<span style="color: #e9b2e3;">ProductMapping</span>],
  eligibilityGroups<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">NonEmptyList</span>[<span style="color: #e9b2e3;">EligibilityGroup</span>],
  employerId<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>,
  createdByTitanUser<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>)

<span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">createOpenEnrollment</span>(...)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">ValidatedNel</span>[<span style="color: #e9b2e3;">OpenEnrollmentError</span>, <span style="color: #e9b2e3;">OpenEnrollment</span>]
<span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">editOpenEnrollment</span>(...)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">ValidatedNel</span>[<span style="color: #e9b2e3;">OpenEnrollmentError</span>, <span style="color: #e9b2e3;">OpenEnrollment</span>]
<span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">deleteOpenEnrollment</span>(...)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">ValidatedNel</span>[<span style="color: #e9b2e3;">OpenEnrollmentError</span>, <span style="color: #e9b2e3;">OpenEnrollment</span>]
<span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">runOpenEnrollment</span>(...)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">ValidatedNel</span>[<span style="color: #e9b2e3;">OpenEnrollmentError</span>, <span style="color: #e9b2e3;">OpenEnrollment</span>]
<span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">finishRunningOpenEnrollment</span>(...)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">ValidatedNel</span>[<span style="color: #e9b2e3;">OpenEnrollmentError</span>, <span style="color: #e9b2e3;">OpenEnrollment</span>]
<span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">errorRunningOpenEnrollment</span>(...)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">ValidatedNel</span>[<span style="color: #e9b2e3;">OpenEnrollmentError</span>, <span style="color: #e9b2e3;">OpenEnrollment</span>]
</pre>
</div>

</section>
<section id="slide-org572edf2">
<h3 id="org572edf2">To Implement This State Machine</h3>

<div class="figure">
<p><img src="./images/oe-state-transitions.jpg" alt="oe-state-transitions.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1383468">
<h2 id="org1383468">The Problem</h2>
<div class="outline-text-2" id="text-org1383468">
</div></section>
<section id="slide-orgd1212a4">
<h3 id="orgd1212a4">We Can't Actually Prevent Invalid Data</h3>
<ul>
<li>Clients can instantiate arbitrary and invalid OEs</li>

</ul>

</section>
</section>
<section>
<section id="slide-org020ef11">
<h2 id="org020ef11">The Solution</h2>
<div class="outline-text-2" id="text-org020ef11">
</div></section>
<section id="slide-orgbc00e97">
<h3 id="orgbc00e97">Yaron Minsky says:</h3>
<p>
"Make illegal states unrepresentable" <br />
<img src="./images/yaronminsky.jpg" alt="yaronminsky.jpg" />
<a href="https://blogs.janestreet.com/effective-ml-revisited/">https://blogs.janestreet.com/effective-ml-revisited/</a>
</p>

</section>
<section id="slide-org1c626a9">
<h3 id="org1c626a9">But How Do We Do This In Scala?</h3>
<p class="fragment roll-in">
Traits!
</p>

</section>
<section id="slide-org5de0ff4">
<h3 id="org5de0ff4">A New Model</h3>
<div class="org-src-container">

<pre  class="src src-scala"><span style="color: #b4fa70;">trait</span> <span style="color: #8cc4ff;">OpenEnrollment</span> {
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">id</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">UUID</span>
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">startDate</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Instant</span>
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">endDate</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Instant</span>
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">status</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">OpenEnrollmentState</span>
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">productMappings</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">NonEmptyList</span>[<span style="color: #e9b2e3;">ProductMapping</span>]
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">eligibilityGroups</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">NonEmptyList</span>[<span style="color: #e9b2e3;">EligibilityGroup</span>]
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">employerId</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">createdByTitanUser</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>
}

<span style="color: #b4fa70;">object</span> <span style="color: #e9b2e3;">OpenEnrollment</span> {
  <span style="color: #e090d7;">private</span> <span style="color: #b4fa70;">case</span> <span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">OpenEnrollmentImpl</span>(
    id<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">UUID</span>,
    startDate<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Instant</span>,
    endDate<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Instant</span>,
    status<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">OpenEnrollmentState</span>,
    productMappings<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">NonEmptyList</span>[<span style="color: #e9b2e3;">ProductMapping</span>],
    eligibilityGroups<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">NonEmptyList</span>[<span style="color: #e9b2e3;">EligibilityGroup</span>],
    employerId<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>,
    createdByTitanUser<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>
  ) <span style="color: #b4fa70;">extends</span> <span style="color: #8cc4ff;">OpenEnrollment</span> {}
}
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgd9e2e0a">
<h2 id="orgd9e2e0a">Demo</h2>
<div class="org-src-container">

<pre  class="src src-scala"><span style="color: #b4fa70;">trait</span> <span style="color: #8cc4ff;">X</span> {
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">a</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Int</span>
  <span style="color: #b4fa70;">val</span> <span style="color: #fcaf3e;">b</span><span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>
}

<span style="color: #b4fa70;">object</span> <span style="color: #e9b2e3;">X</span> {
  <span style="color: #e090d7;">private</span> <span style="color: #b4fa70;">case</span> <span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">XImpl</span>(a<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Int</span>, b<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>) <span style="color: #b4fa70;">extends</span> <span style="color: #8cc4ff;">X</span> {}

  <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">mkX</span>(a<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Int</span>, b<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">String</span>)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">X</span> <span style="color: #b4fa70;">=</span> <span style="color: #e9b2e3;">XImpl</span>(a, b)
  <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">editA</span>(x<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">X</span>, newA<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Int</span>)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">X</span> <span style="color: #b4fa70;">=</span> <span style="color: #e9b2e3;">XImpl</span>(newA, x.b)

  <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">unapply</span>(x<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">XImpl</span>)<span style="color: #b4fa70;">:</span> <span style="color: #8cc4ff;">Option</span>[(<span style="color: #e9b2e3;">Int</span>, <span style="color: #e9b2e3;">String</span>)] <span style="color: #b4fa70;">=</span> <span style="color: #e9b2e3;">Some</span>((x.a, x.b))
}
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org7f7e1fc">
<h2 id="org7f7e1fc">Disadvantages</h2>
<ul>
<li>Lose the ability to pattern match unless you define your own <code>unapply</code> method.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org195f59d">
<h2 id="org195f59d">Questions?</h2>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
